###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=Teqapexa59!
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://baptistev59:Teqapexa59!@postgresql-baptistev59.alwaysdata.net:5432/baptistev59_technova?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://technova-backend-9j8g.onrender.com
###< symfony/routing ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Teqapexa59!
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1|technova-frontend.*\.github\.io)(:[0-9]+)?$"
###< nelmio/cors-bundle ###
